<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- render all elements normally -->
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- worksans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;700;800&display=swap" rel="stylesheet">
    <!-- webfonts  -->
    <link rel="stylesheet" href="/css/all.min.css">
    <!-- main css file -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Leon</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img src="/images/logo.png" alt="" class="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header  -->
    <!-- start landing section  -->
    <div class="landing">
        <div class="intro-text">
            <h1 style="margin: 0;">hello there</h1>
            <p>we are leon - super creative & minimal agency web template</p>
        </div>
    </div>
    <!-- end landing section  -->
    <!-- start features section -->
        <div class="features" id="features">
            <div class="container">
              <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo,</p>
              </div>
              <div class="feat">
                <i class="fa-solid fa-gem"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo, .</p>
              </div>
              <div class="feat">
                <i class="fa-solid fa-earth-asia"></i>
                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo, </p>
              </div>
            </div>
        </div>
    <!-- end features section  -->
    <!-- services start -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>don't be busy, be productive</p>
            <div class="service-content">
                <div class="col">
                    <!-- start service  -->
                    <div class="srv">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae est, </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-brands fa-sketch"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae est, rep solna quitum.</p>
                        </div>
                    </div>
                    <!-- end service  -->
                </div>
                <div class="col">
                    <!-- start service  -->
                    <div class="srv">
                        <i class="fa-solid fa-vector-square"></i>    
                            <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Via laboriosam,luptatum.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-pen-ruler"></i>                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae est,  adipisicingadipisicing</p>
                        </div>
                    </div>
                    <!-- end service  -->
                </div>
                <div class="col">
                    <div class="image">
                        <img src="https://images.unsplash.com/photo-1611071512738-6dd137f8ff29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMG1vdW50YWlufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="" class="mountain">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services end -->
    <!-- portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right it will last forever</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="https://cdnblog.etmoney.com/wp-content/uploads/2021/07/portfolio-review-feature.png" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat maiores voluptas. Vitae, neque ducimus!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://img.freepik.com/free-vector/investment-strategies-portfolio-management-landing-page_107791-5074.jpg?w=2000" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat maiores voluptas. Vitae, neque ducimus!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://kinsta.com/wp-content/uploads/2019/10/wordpress-portfolio-plugin-1024x512.png" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat maiores voluptas. Vitae, neque ducimus!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio  -->
    <!-- about  -->
    <div class="about" id="portfolio">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
              <div class="image">
                <img src="https://media.istockphoto.com/id/1130887322/vector/logo-of-a-green-life-tree-with-roots-and-leaves-vector-illustration-icon-isolated-on-white.jpg?s=612x612&w=0&k=20&c=c63FI_dRg3syPV_-2Kn15oLrAnKMNV9rWv05XM6t1p4=" alt="">

              </div>
              <div class="text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi illo exercitationem sapiente, sequi eum placeat autem dolorum. Impedit expedita saepe culpa pariatur itaque consectetur commodi magnam eum, beatae veniam in!</p>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellat in aspernatur magnam praesentium nisi perspiciatis earum et reiciendis, omnis eum laudantium amet! In incidunt laboriosam nemo neque omnis exercitationem.</p>
              </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">feel free to drop as a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find us on social networks
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        &copy; 2021 <span>Leon</span> All rights reserved
    </div>
</body>
</html>